# Path and File Name : /home/ransomeye/rebuild/backup-sync.service
# Author: nXxBku0CKFAJCBN3X1g3bQk7OxYQylg8CMw1iGsq7gU
# Details of functionality of this file: Systemd service unit for personal backup sync (auto-start at boot)

[Unit]
Description=Personal Backup Sync Service
Documentation=file:///home/ransomeye/rebuild/backup_sync.py
After=network.target mnt-pendrive.mount
Requires=mnt-pendrive.mount
Wants=network-online.target

[Service]
Type=simple
User=ransomeye
Group=ransomeye
WorkingDirectory=/home/ransomeye/rebuild
ExecStart=/usr/bin/python3 /home/ransomeye/rebuild/backup_sync.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=backup-sync

# Environment
Environment="PYTHONUNBUFFERED=1"

# Security
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target

