[Unit]
Description=Personal Continuous Backup Sync Service
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=ransomeye
Group=ransomeye
WorkingDirectory=/home/ransomeye/rebuild
ExecStart=/usr/bin/python3 /home/ransomeye/rebuild/backup_sync.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=personal-backup-sync

# Environment
Environment="PYTHONUNBUFFERED=1"

# Security
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target

