# Path and File Name : /home/ransomeye/rebuild/systemd/ransomeye-policy.service
# Author: nXxBku0CKFAJCBN3X1g3bQk7OxYQylg8CMw1iGsq7gU
# Details of functionality of this file: Systemd service unit for RansomEye Policy Engine
# CRITICAL: Rootless runtime enforcement - MUST NOT run as root (UID 0)
# RUNTIME: Uses /opt/ransomeye (not /home/ransomeye/rebuild)

[Unit]
Description=RansomEye Policy Engine
After=network.target ransomeye-correlation.service
Requires=network.target ransomeye-correlation.service
ConditionPathExists=/opt/ransomeye/config/install_state.json
# Pre-start validation: fail-closed if runtime layout invalid
ConditionPathExists=/opt/ransomeye
ConditionPathExists=/opt/ransomeye/bin/ransomeye-policy

[Service]
Type=simple
User=ransomeye
Group=ransomeye
WorkingDirectory=/opt/ransomeye
RuntimeDirectory=ransomeye/policy
StateDirectory=ransomeye/policy
# Pre-start validation: verify runtime layout ownership
ExecStartPre=/bin/sh -c 'test -d /opt/ransomeye && test -r /opt/ransomeye/bin/ransomeye-policy || exit 1'
ExecStart=/opt/ransomeye/bin/ransomeye-policy
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security hardening - Rootless runtime enforcement
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
# Runtime paths: /opt/ransomeye and state directories
ReadWritePaths=/opt/ransomeye /var/lib/ransomeye/policy /var/log/ransomeye /run/ransomeye/policy

# Capability-based privileges (no root required)
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_NET_RAW CAP_SYS_NICE
AmbientCapabilities=
PrivateUsers=false

# Environment
Environment="RANSOMEYE_ROOT=/opt/ransomeye"
Environment="PYTHONUNBUFFERED=1"

[Install]
WantedBy=multi-user.target

