# Path and File Name : /home/ransomeye/rebuild/systemd/ransomeye-feed-fetcher.service
# Author: nXxBku0CKFAJCBN3X1g3bQk7OxYQylg8CMw1iGsq7gU
# Details of functionality of this file: Systemd service for automatic threat intelligence feed fetching (Phase 6 - Secure, Key-Safe)
# CRITICAL: Rootless runtime enforcement - MUST NOT run as root (UID 0)
# RUNTIME: Uses /opt/ransomeye (not /home/ransomeye/rebuild)

[Unit]
Description=RansomEye Threat Intelligence Feed Fetcher (Phase 6)
Documentation=https://ransomeye.tech
After=network-online.target
Wants=network-online.target
ConditionPathExists=/opt/ransomeye/config/install_state.json
# Pre-start validation: fail-closed if runtime layout invalid
ConditionPathExists=/opt/ransomeye
ConditionPathExists=/opt/ransomeye/bin/ransomeye-feed-fetcher

[Service]
Type=oneshot
User=ransomeye
Group=ransomeye
WorkingDirectory=/opt/ransomeye
# Pre-start validation: verify runtime layout ownership
ExecStartPre=/bin/sh -c 'test -d /opt/ransomeye && test -r /opt/ransomeye/bin/ransomeye-feed-fetcher || exit 1'
# Phase 6: Environment variables MUST be set externally (no hardcoded keys)
# Required: RANSOMEYE_FEED_MALWAREBAZAAR_API_KEY
# Required: RANSOMEYE_FEED_RANSOMWARELIVE_API_KEY
# Required: RANSOMEYE_FEED_WIZ_URL
ExecStart=/opt/ransomeye/bin/ransomeye-feed-fetcher
StandardOutput=journal
StandardError=journal
Restart=on-failure
RestartSec=3600

# Security hardening - Rootless runtime enforcement
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
# Runtime paths: /opt/ransomeye and state directories
ReadWritePaths=/opt/ransomeye /var/lib/ransomeye /var/log/ransomeye

# Environment
Environment="RANSOMEYE_ROOT=/opt/ransomeye"
Environment="PYTHONUNBUFFERED=1"

[Install]
WantedBy=multi-user.target

